<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Chores">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskTitle" Type="varchar" MaxLength="150" />
    <Property Name="TaskDescription" Type="varchar" MaxLength="150" />
    <Property Name="TaskCategory" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaskRecords">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
    <Property Name="DateCompleted" Type="date" />
  </EntityType>
  <Association Name="FK_Chores_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Chores" Type="Self.Chores" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Chores">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskRecords_Chores">
    <End Role="Chores" Type="Self.Chores" Multiplicity="1" />
    <End Role="TaskRecords" Type="Self.TaskRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chores">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskRecords">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskaModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chores" EntityType="Self.Chores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskRecords" EntityType="Self.TaskRecords" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chores_Category" Association="Self.FK_Chores_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Chores" EntitySet="Chores" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskRecords_Chores" Association="Self.FK_TaskRecords_Chores">
      <End Role="Chores" EntitySet="Chores" />
      <End Role="TaskRecords" EntitySet="TaskRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>